{
  "cSpell.words": ["findfile"],
  "files.associations": {
    "list.h": "c",
    "algorithm": "cpp"
  },
  "saveAndRun": {
    "commands": [
      {
        "match": ".c",
        "cmd": "echo 'running tests' && gcc test.c -lm -o test && ./test && git status"
      },
      {
        "match": ".h",
        "cmd": "echo 'running tests' && gcc test.c -lm -o test && ./test && git status"
      }
    ]
  }
}
